{
  "name": "cordova-plugin-background-app",
  "version": "2.0.2",
  "description": "The purpose of this plugin is to enable notifications, alarms, etc to re-start your app and fire callbacks without the app causing any visual cues to the user. In essense, it allows starting an app as an Android service, but does so without the use of an actual service.",
  "cordova": {
    "id": "cordova-plugin-background-app",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MobileChromeApps/cordova-plugin-background-app.git"
  },
  "keywords": [
    "chrome",
    "background",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4"
    }
  ],
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/MobileChromeApps/cordova-plugin-background-app/issues"
  },
  "homepage": "https://github.com/MobileChromeApps/cordova-plugin-background-app"
}
